[pytest]
markers =
    integration: marca para pruebas de integración.
    performance: marca para pruebas de rendimiento.
    security: marca para pruebas de seguridad.

testpaths =
    tests

python_files =
    test_*.py

python_classes =
    Test*

python_functions =
    test_*

# Ejemplo para no recopilar ciertos directorios o archivos
# norecursedirs =
#     .git
#     __pycache__
#     venv

# Ejemplo para añadir opciones de línea de comandos personalizadas
# addopts = --cov=. --cov-report=term-missing
